# Lyrify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabevillasana/lyrify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabevillasana/lyrify/: MainActivity.java  SearchActivity.java  WebScraper.java
app/src/main/res/drawable/: search_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gabevillasana/lyrify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-android-auth-1.0.0/: spotify-android-auth-1.0.0.aar
