<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.gabevillasana.lyrify.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold|italic"
        android:id="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ListView
        android:layout_width="296dp"
        android:layout_height="400dp"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <SearchView
        android:id="@+id/search_bar"
        android:background="@drawable/search_bar"
        android:queryHint="@string/searchHint"
        android:textColor="@color/black"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableLeft="@android:drawable/ic_menu_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>
